{
  "name": "clean-code-javascript",
  "version": "1.0.0",
  "description": "Test with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l7960261/clean-code-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l7960261/clean-code-javascript/issues"
  },
  "homepage": "https://github.com/l7960261/clean-code-javascript#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "dayjs": "^1.8.15",
    "lodash": "^4.17.21"
  }
}
